mod.min_target=1.20
mod.max_target=1.20.1

# Dependencies
# https://fabricmc.net/develop
deps.yarn=1.20.1+build.10
deps.fabric_api=0.90.7+1.20.1
deps.modmenu=7.2.2
deps.malilib=0.16.1
deps.litematica=0.15.3