# techutils

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.json  stonecutter.gradle
.github/workflows/: build.yml  matrix_includes.json  publish.yml
src/client/java/dev/kikugie/techutils/mixin/client/: ClientPlayNetworkHandlerMixin.java  InGameHudMixin.java
src/client/java/dev/kikugie/techutils2/mixin/client/: InGameHudMixin.java
src/client/kotlin/dev/kikugie/techutils/: TechUtilsClient.kt
src/client/kotlin/dev/kikugie/techutils/config/: BrowserConfig.kt  Configs.kt  GeneralMisc.kt  LitematicaMisc.kt  WorldEditConfig.kt
src/client/kotlin/dev/kikugie/techutils/gui/: ConfigGui.kt  DownloaderGui.kt  ImporterGui.kt
src/client/kotlin/dev/kikugie/techutils/gui/browser/: DirectoryEntryWidget.kt  MetadataWidget.kt  ModelWidget.kt  StructureBrowser.kt
src/client/kotlin/dev/kikugie/techutils/gui/icon/: GuiIcon.kt  IconProvider.kt
src/client/kotlin/dev/kikugie/techutils/gui/util/: Colors.kt  Draggable.kt  StaticButton.kt
src/client/kotlin/dev/kikugie/techutils/impl/: IsorenderSelectionCommand.kt  SchematicDownloader.kt
src/client/kotlin/dev/kikugie/techutils/impl/serializer/: PlacementSerializer.kt  RegionData.kt
src/client/kotlin/dev/kikugie/techutils/impl/structure/: Structure.kt  StructureMetadata.kt
src/client/kotlin/dev/kikugie/techutils/impl/worldedit/: MuteQueue.kt  WorldEditNetworkHandler.kt  WorldEditStorage.kt  WorldEditSync.kt
src/client/kotlin/dev/kikugie/techutils/util/: FabricUtils.kt  InGameNotifier.kt  PlacementUtils.kt  TextUtils.kt
src/client/kotlin/dev/kikugie/techutils/util/render/: ScissorStack.kt  ScreenDirection.kt  ScreenRect.kt
src/client/kotlin/dev/kikugie/techutils2/: TechUtilsClient.kt
src/client/kotlin/dev/kikugie/techutils2/config/: BrowserConfig.kt  Configs.kt  GeneralMisc.kt  LitematicaMisc.kt
src/client/kotlin/dev/kikugie/techutils2/gui/: ConfigGui.kt  DownloaderGui.kt  ImporterGui.kt
src/client/kotlin/dev/kikugie/techutils2/gui/browser/: DirectoryEntryWidget.kt  MetadataWidget.kt  ModelWidget.kt  StructureBrowser.kt
src/client/kotlin/dev/kikugie/techutils2/impl/: SchematicDownloader.kt
src/client/kotlin/dev/kikugie/techutils2/util/: InGameNotifier.kt  PlacementUtils.kt  TextUtils.kt
src/client/resources/: techutils.client.mixins.json
src/main/java/dev/kikugie/techutils/: ConditionalMixinPlugin.java  EarlyRiser.java  Reference.java  TechUtilsMod.java
src/main/java/dev/kikugie/techutils/access/: PlacementListener.java
src/main/java/dev/kikugie/techutils/command/: IsorenderSelectionCommand.java  ItemPredicateCommand.java
src/main/java/dev/kikugie/techutils/config/: ConfigGui.java  Configs.java  LitematicConfigs.java  MiscConfigs.java  WorldEditConfigs.java
src/main/java/dev/kikugie/techutils/feature/: GiveFullIInv.java
src/main/java/dev/kikugie/techutils/render/: TransparencyBuffer.java
src/main/java/dev/kikugie/techutils/util/: ContainerUtils.java  EntitiesDataStorage.java  ItemPredicateUtils.java  LocalPlacementPos.java  ResponseMuffler.java  ValidBox.java
src/main/java/me/kikugie/techutils/: InitHandler.java  Reference.java  TechUtilsMod.java
src/main/java/me/kikugie/techutils/access/: DrawableHelperAccessor.java
src/main/java/me/kikugie/techutils/command/: IsorenderSelectionCommand.java
src/main/java/me/kikugie/techutils/config/: Configs.java  InGameNotifier.java  ModMenuIntegration.java
src/main/java/me/kikugie/techutils/event/: InputHandler.java  KeyCallbacks.java
src/main/java/me/kikugie/techutils/feature/: WorldEditActionManager.java
src/main/java/me/kikugie/techutils/mixin/: BlockEntityAccessor.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  DrawableHelperMixin.java  FAPIClientPlayNetworkAddonMixin.java  HandledScreenMixin.java  InGameHudMixin.java  LitematicaGuiSchematicBrowserBaseMixin.java  LitematicaGuiSchematicManagerMixin.java  LitematicaWidgetSchematicBrowserMixin.java  MessageHandlerMixin.java  MinecraftClientMixin.java
src/main/java/me/kikugie/techutils/networking/: GamerQueryHandler.java  WorldEditNetworkHandler.java  WorldEditStorage.java
src/main/java/me/kikugie/techutils/render/: TransparencyBuffer.java
src/main/java/me/kikugie/techutils/utils/: ResponseMuffler.java
src/main/kotlin/dev/kikugie/techutils/: Reference.kt
src/main/kotlin/dev/kikugie/techutils/client/: TechUtilsClient.kt
src/main/kotlin/dev/kikugie/techutils/config/: ConfigGroup.kt
src/main/kotlin/me/kikugie/techutils/: InitHandler.kt  Reference.kt  TechUtilsMod.kt
src/main/kotlin/me/kikugie/techutils/config/: Configs.kt  InGameNotifier.kt  ModMenuIntegration.kt
src/main/kotlin/me/kikugie/techutils/event/: InputHandler.kt  KeyCallbacks.kt
src/main/kotlin/me/kikugie/techutils/feature/: WorldEditActionManager.kt
src/main/kotlin/me/kikugie/techutils/networking/: WorldEditNetworkHandler.kt  WorldEditStorage.kt
src/main/kotlin/me/kikugie/techutils/utils/: ResponseMuffler.kt
src/main/resources/: fabric.mod.json  techutils.accesswidener  techutils.mixins.json
src/main/resources/assets/techutils/lang/: en_us.json  en_us.yml  ru_ru.json  uk_ua.json
src/test/java/dev/kikugie/techutils/test/: GiveFullInvTest.java
src/test/kotlin/dev/kikugie/techutils/test/: GiveFullInvTest.kt  PlacementSerializationTest.kt
versions/: mapping-1.20-1.19.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/kotlin/dev/kikugie/techutils/client/feature/browser/preview/: StructureRenderable.kt
versions/1.18.2/src/main/kotlin/dev/kikugie/techutils/client/impl/structure/world/: DummyWorld.kt
versions/1.18.2/src/main/kotlin/dev/kikugie/techutils/client/util/multiversion/: Helpers.kt
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/kotlin/dev/kikugie/techutils/client/util/multiversion/: Interactable.kt
versions/1.20.2/: gradle.properties
(+254 files in other folders)
