# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	minecraft_version_out=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

	loom_version=1.1-SNAPSHOT

# Mod Properties
	mod_version = 0.3.0-beta.3
	maven_group = me.kikugie
	archives_base_name = techutils

# Maven
	fapi_version=0.76.0+1.19.4

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=6.1.0-rc.3

# https://masa.dy.fi/maven/fi/dy/masa/malilib
	malilib_version=1.19.4:0.15.3

# https://maven.wispforest.io/io/wispforest/worldmesher/
	worldmesher_version=0.3.0+1.19.3

# CurseForge
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	litematica_file=4447936
