# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.14

	loom_version=1.11.0-alpha.24

# Mod Properties
	mod_id=techutils
	mod_name=Technical Utilities
	mod_version=0.6.0
	modrinth_id=hNoAJSm7

# Publishing
	release_type=release
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=techutils

# Fabric Mod Metadata
	minecraft_dependency = 1.21.5

# Build Information
# The target mc versions for the mod during mod publishing
	title_version=1.21.5
	release_versions=1.21.5

# Dependencies
	fabric_asm_version=2.3

	fabric_api_version=0.123.2+1.21.5

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=14.0.0-rc.2

# https://jitpack.io/com/github/sakura-ryoko/malilib/
	malilib_version=1.21.5-0.24.1
	malilib_dependency=~0.24.1

# https://jitpack.io/com/github/sakura-ryoko/litematica/
	litematica_version=1.21.5-0.22.1
	litematica_dependency=~0.22.1

# https://jitpack.io/com/github/sakura-ryoko/tweakeroo/
	tweakeroo_version=1.21.5-0.24.1

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version=1.21.5:7.3.12-SNAPSHOT
