# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.16.14

	loom_version=1.10.5

# Mod Properties
	mod_id=techutils
	mod_name=Technical Utilities
	mod_version=0.6.0-beta.1
	modrinth_id=hNoAJSm7

# Publishing
	release_type=release
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=techutils

# Fabric Mod Metadata
	minecraft_dependency = 1.20.4

# Build Information
# The target mc versions for the mod during mod publishing
	title_version=1.20.4
	release_versions=1.20.4

# Dependencies
	fabric_asm_version=2.3

	fabric_api_version=0.97.2+1.20.4

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=9.0.0

# https://masa.dy.fi/maven/fi/dy/masa/malilib
	malilib_version=0.18.3
	malilib_dependency=~0.18.3

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	litematica_file=5393557
	litematica_dependency=~0.17.3

# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	tweakeroo_file=5681626

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version=1.20.4:7.3.0
