# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3

	loom_version=1.11.8

# Mod Properties
	mod_id=techutils
	mod_name=Technical Utilities
	mod_version=0.6.0
	modrinth_id=hNoAJSm7

# Publishing
	release_type=release
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=techutils

# Fabric Mod Metadata
	minecraft_dependency = >=1.21.9 <=1.21.10

# Build Information
# The target mc versions for the mod during mod publishing
	title_version=1.21.9/10
	release_versions=1.21.9 1.21.10

# Dependencies
	fabric_asm_version=2.3

	fabric_api_version=0.135.0+1.21.10

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=16.0.0-rc.1

# https://jitpack.io/com/github/sakura-ryoko/malilib/
	malilib_version=1.21.10-0.26.3-sakura.2
	malilib_dependency=~0.26.2

# https://jitpack.io/com/github/sakura-ryoko/litematica/
	litematica_version=1.21.10-rc1-0.24.1
	litematica_dependency=~0.24.1

# https://jitpack.io/com/github/sakura-ryoko/tweakeroo/
	tweakeroo_version=68d03607c0

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version=1.21.9:7.3.17-20251007.130643-2

# https://maven.enginehub.org/repo/org/enginehub/worldeditcui-protocol
	worldeditcui_protocol_version=1.21.9:4.0.2
