# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.6
	loader_version=0.17.3

	loom_version=1.11.8

# Mod Properties
	mod_id=techutils
	mod_name=Technical Utilities
	mod_version=0.6.1
	modrinth_id=hNoAJSm7

# Publishing
	release_type=release
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=techutils

# Fabric Mod Metadata
	minecraft_dependency = >=1.21.6 <=1.21.8

# Build Information
# The target mc versions for the mod during mod publishing
	title_version=1.21.6/7/8
	release_versions=1.21.6 1.21.7

# Dependencies
	fabric_asm_version=2.3

	fabric_api_version=0.129.0+1.21.7

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=15.0.0-beta.3

# https://jitpack.io/com/github/sakura-ryoko/malilib/
	malilib_version=1.21.7-0.25.1
	malilib_dependency=~0.25.0

# https://jitpack.io/com/github/sakura-ryoko/litematica/
	litematica_version=1.21.7-0.23.1
	litematica_dependency=~0.23.0

# https://jitpack.io/com/github/sakura-ryoko/tweakeroo/
	tweakeroo_version=8afaf3b

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version=1.21.7:7.3.15

# https://maven.enginehub.org/repo/org/enginehub/worldeditcui-protocol
	worldeditcui_protocol_version=1.21.7:4.0.2
