pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Jitpack'
            url = "https://jitpack.io"
        }
        maven {
            name = "KikuGie Maven"
            url = "https://maven.kikugie.dev/releases"
        }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.3.2"
}

def vers = ["1.19.4", "1.20.1", "1.20.2"]
stonecutter {
    centralScript "build.gradle.kts"
    shared { versions "1.19.4", "1.20.1", "1.20.2" }
    create rootProject
}

rootProject.name = "Technical Utilities"
