pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
    }
}
