# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65

# Fabric Mod Metadata
	minecraft_dependency=1.17.x

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.17.1
	release_versions=1.17.1 1.17

# Dependencies
	fabric_api_version=0.46.1+1.17
	modmenu_version=2.0.17
